StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Oct  7 10:56:57 2023
FontName font7824
FullName font7824
FamilyName SVGFont 1
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox 0 0 1000 1000
CapHeight 845
XHeight 549
Ascender 728
Descender 84
StartCharMetrics 12
C 0 ; WX 340 ; N .notdef ; B 0 0 1000 1000 ;
C 1 ; WX 340 ; N  ; B 351 239 648 848 ;
C 2 ; WX 340 ; N  ; B 280 233 686 843 ;
C 3 ; WX 340 ; N  ; B 197 236 691 845 ;
C 4 ; WX 340 ; N  ; B 351 269 682 579 ;
C 5 ; WX 340 ; N  ; B 370 251 624 563 ;
C 6 ; WX 340 ; N  ; B 377 84 623 534 ;
C 7 ; WX 340 ; N  ; B 442 240 558 560 ;
C 8 ; WX 340 ; N  ; B 448 237 552 728 ;
C 9 ; WX 340 ; N  ; B 401 263 599 567 ;
C 10 ; WX 340 ; N  ; B 413 246 610 531 ;
C 11 ; WX 340 ; N  ; B 398 247 648 524 ;
EndCharMetrics
EndFontMetrics
